<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
    <link rel="stylesheet" type="text/css" href="Pixellari.ttf" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: puffin-arcade-chrome, sans-serif;
        font-style: normal;
        font-weight: 800;
        margin-left: 30px;
        margin-right: 30px;
        background-color: rgb(23, 23, 23);
        /* background-image: url(pixelcardsuit.jpg); */
        background-size: 27%;
        background-position: -7px 6px;
        background-blend-mode: soft-light;
      }

      #header {
        text-align: center;
        font-size: 70px;
        color: rgb(255, 255, 255);
      }

      #container {
        background-color: rgba(255, 255, 255, 1);
        border: 2px solid #000000;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
        background-color: white;
      }

      button {
        font-size: 16px;
        font-family: puffin-arcade-chrome, sans-serif;
        font-style: normal;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        border: 2px solid #000000;
        background-color: rgb(43, 33, 33);
        border-radius: 4px;
        width: 100%;
        color: white;
      }

      #output-div {
        background-color: rgb(255, 255, 255);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        border: 2px solid #797979;
      }

      #top {
        background-color: rgb(255, 255, 255);
        margin: 20px auto;
        padding: 10px;
        width: 100%;
      }

      #input-field::placeholder {
        font-family: puffin-arcade-chrome, sans-serif;
        font-style: normal;
        font-size: 16px;
      }

      #input-text {
        background-color: #ffffff;
      }
    </style>
  </head>

  <body>
    <h1 id="header">BLACKJACK</h1>
    <div id="container">
      <div id="top">Input:</div>
      <input id="input-field" placeholder="Click submit to begin" />
      <br />
      <button id="submit-button">Submit</button>
      <div id="output-div">Ready to play Blackjack?</div>
    </div>
    <!-- Import program logic -->
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
